<?xml version="1.0" encoding="utf-8"?>
<LanguageInfo>
  <data>
    <count>129</count>
    <element key="AbCore.AbUpdater.MessageConnect" value="Connessione" />
    <element key="AbCore.AbUpdater.MessageDownload" value="Scarica" />
    <element key="AbCore.AbUpdater.MessageUpdate" value="Aggiornamento" />
    <element key="AbCore.AbUpdater.MessageReady" value="Finendo" />
    <element key="AbCore.AbUpdater.MessageCancel" value="Cancella Processo" />
    <element key="AbCore.AbUpdater.MessageContinue" value="Chiudi" />
    <element key="AbCore.AbUpdater.MessageSuccessNoUpdate" value="Non necessita di aggioenamento. Stai usando l'ultima versione" />
    <element key="AbCore.AbUpdater.MessageSuccessSettingUpdate" value="Un aggiornamento di sicurezza è stato scaricato.  Per favore clicchi su 'chiudi ' e riavvia  il programma" />
    <element key="AbCore.AbUpdater.MessageSuccessMajorUpdate" value="Un niovo aggiornamento principale è stato scaricato. Per favore clicchi su ' Chiudi ' e il setup" />
    <element key="AbCore.AbUpdater.MessageSuccessMajorUpdateWebsite" value="Un niovo aggiornamento principale è disponibile. Per favore clicchi su ' Chiudi ' e visita la pagina di ?Scarica?" />
    <element key="AbCore.AbUpdater.MessageFailure" value="Incapace di eseguire il controllo dell'aggiornamento. Per piacere si assicuri che questo PC sia connesso in Internet riprovi a riavviare tra un paio di ore" />
    <element key="AbCore.AbSurvey.Ask" value="Ci dispiace che voglia disinstallare il programma. Per favore ci aiuti a migliorare la versione dicendoci la ragione per cui vuole disistallare il programma.                                                                                                                     Per favori vuole aiutarci  riempiendo un piccolo questionario?                                                                                  Questo richiederà solamente due minuti del suo tempo ( è necessaria una connessione  a Internet)" />
    <element key="AbCore.AbSurvey.Url" value="https://www.abelssoft.net/survey/index.php?sid=3" />
    <element key="AbCore.AbNewsletterAbo.Url" value="https://abelssoft.de/k/newsletterSubscribeEn.do?email=%1&amp;groupid=2&amp;sectorid=3&amp;mail=true" />
    <element key="AbCore.AbNewsbox.NeverShow" value="Non mostri le newsboxes in futuro" />
    <element key="AbCore.AbNewsbox.Close" value="Chiudi le newsbox" />
    <element key="AbCore.AbNewsletterAbo.MainText" value="Stia aggiornato: Sottoscriva alla nostra Newsletter  e noi l'informeremo automaticamente su pubblicazioni nuove ed aggiornamenti." />
    <element key="AbCore.AbNewsletterAbo.EmailText" value="Tuo indirizzo email" />
    <element key="AbCore.AbNewsletterAbo.Button" value="Ora sottoscriva &gt;&gt;" />
    <element key="AbCore.AbNewsletterAbo.Success" value="Grazie molto. L'abbiamo aggiunto con successo alla nostra newsletter. Riceverà il Suo buono sconto, tra pochi minuti,  all' interno di una  e-mail " />
    <element key="AbCore.AbNewsletterAbo.Offline" value="Sfortunatamente Lei sembra ora essere disconnesso. Tenti di nuovo per favore più tardi." />
    <element key="AbCore.AbNewsletterAbo.InvalidEmail" value="Questo indirizzo di e-mail è non valido. Per favore inserisca un indirizzo valido o chiuda questa finestra." />
    <element key="AbCore.AbLiteRegistrationGUI.Window.Title" value="Registrazione Gratis" />
    <element key="AbCore.AbLiteRegistrationGUI.Label.Intro" value="" />
    <element key="AbCore.AbLiteRegistrationGUI.Label.Heading1" value="Lei ha bisogno di sbloccare questo software. Per favore riempa questo modulo:" />
    <element key="AbCore.AbLiteRegistrationGUI.Label.FirstName" value="Il tuo Nome" />
    <element key="AbCore.AbLiteRegistrationGUI.Label.LastName" value="Il tuo Cognome" />
    <element key="AbCore.AbLiteRegistrationGUI.Button.Register" value="Ottenga ora gratuitamente il codice di sblocco &gt;&gt;" />
    <element key="AbCore.AbLiteRegistrationGUI.Label.Or" value="oppure" />
    <element key="AbCore.AbLiteRegistrationGUI.Label.Heading2" value="Ha gia ricevuto il codice di sblocco? - In questo caso , per favore entri qui" />
    <element key="AbCore.AbLiteRegistrationGUI.Label.Code" value="Codice sblocco" />
    <element key="AbCore.AbLiteRegistrationGUI.Button.RegisterUsingKey" value="Sblocca ora" />
    <element key="AbCore.AbLiteRegistrationGUI.Message.Code.Invalid" value="Questo codice di sblocco non è valido. er favore ricontrolli. Si senta libero di contattarci se ci sono altri problemi. contact@abelssoft.net" />
    <element key="AbCore.AbLiteRegistrationGUI.Message.Code.Valid" value="Grazie molto. Lei ora può usare il software." />
    <element key="AbCore.AbLiteRegistrationGUI.RequestValid" value="Le abbiamo inviato solo il suo codice personale di sblocco. Per favore controlli la sua email e inserisca il il codice di sblocco nel campo corrispondente a questa finestra. Per favore controlli che  il suo indirizzo email sia stato inserito correttamente in caso che lei non riceve un e-mail da noi fra i prossimi 5 minuti. Per favore ci contatti a contact@abelssoft.net per  qualsiasi domande." />
    <element key="AbCore.AbLiteRegistrationGUI.RequestInvalid" value="Grazie molto. Per favore apra il Suo webbrowser e visiti il website seguente per ricevere Suo codice di sblocco:" />
    <element key="AbCore.AbLiteRegistrationGUI.Box.AskClose" value="Se Lei chiude questa finestra prima della registrazione il software non sarà avviato. Vuole chiudere il programma?" />
    <element key="AbCore.AbLiteRegistrationGUI.Box.AskCloseTitle" value="Chidere il programma?" />
    <element key="AbCore.AbLiteRegistrationGUI.ManualURL" value="https://www.abelssoft.de/k/regLite.do?a=%1&amp;l=%2&amp;af=%3" />
    <element key="AbCore.AbLiteRegistrationGUI.EmailRequestURL" value="https://www.abelssoft.de/k/regLiteAuto.do?mail=true&amp;a=%1&amp;l=%2&amp;af=%3&amp;cm=%4&amp;cf=%5&amp;cl=%6" />
    <element key="AbCore.AbLiteRegistrationGUI.InstantRegistrationURL" value="https://www.abelssoft.de/k/regLiteAuto.do?mail=false&amp;a=%1&amp;l=%2&amp;af=%3&amp;cm=%4&amp;cf=%5&amp;cl=%6" />
    <element key="AbCore.AbBugReporter.title" value="é avvenuto un problema" />
    <element key="AbCore.AbBugReporter.maintext" value="Per favore ci aiuti ad analizzare questo problema e cliccare su 'spedisca' per inviarci una copia del messaggio errato." />
    <element key="AbCore.AbBugReporter.cancel" value="Non Inviare" />
    <element key="AbCore.AbBugReporter.send" value="Invia Rapporto" />
    <element key="AbCore.AbBugReporter.connecting" value="Stato: Connettendo al server..." />
    <element key="AbCore.AbBugReporter.sending" value="Stato: Inviando il rapporto" />
    <element key="AbCore.AbBugReporter.success" value="Abbiamo ricevuto il rapporto di errore. Grazie molto" />
    <element key="AbCore.AbBugReporter.failure" value="Inabile ad inviare il rapporto. Prego assicurarsi che la connessione ad internet lavori" />
    <element key="AbCore.AbScheduler.NoTaskInfo" value="Elenco al momento non attivo" />
    <element key="AbCore.AbScheduler.NotPlanned" value="Non pianificato" />
    <element key="AbCore.AbScheduler.SchedulerNotInitializedTitle" value="Elenco" />
    <element key="AbCore.AbScheduler.SchedulerNotInitialized" value="Non poteva creare operazione" />
    <element key="AbCore.AbScheduler.lblWelcome" value="" />
    <element key="AbCore.AbScheduler.lblNextRunTime" value="Avvio prosimo elenco" />
    <element key="AbCore.AbScheduler.btnRemoveSchedule" value="Rimuovi elenco lavoro" />
    <element key="AbCore.AbScheduler.btnCreateSchedule" value="Crea elenco lavoro " />
    <element key="AbCore.AbScheduler.BackButton" value="Indietro" />
    <element key="AbCore.AbScheduler.NextButton" value="avanti" />
    <element key="AbCore.AbScheduler.FirstDescription" value="Per favore scelga un metodo" />
    <element key="AbCore.AbScheduler.SecondDescription" value="Per favore scelga un intervallo" />
    <element key="AbCore.AbScheduler.ThirdDescription" value="Per favore scelga il tempo e ricorrenza" />
    <element key="AbCore.AbScheduler.FinishedDescription" value="Finito. Per favore clicchi sul bottone sotto elencare il lavoro." />
    <element key="AbCore.AbScheduler.radioGroupTimeplan0" value="Giornalmente" />
    <element key="AbCore.AbScheduler.radioGroupTimeplan1" value="Settimanalmente" />
    <element key="AbCore.AbScheduler.radioGroupEvents0" value="Schedula a tempo" />
    <element key="AbCore.AbScheduler.radioGroupEvents1" value="Avvia dopo ogni uscita" />
    <element key="AbCore.AbScheduler.lblTime" value="Tempo:" />
    <element key="AbCore.AbScheduler.checkStartOnBatteries" value="Non cominci, se il computer funziona su batteria." />
    <element key="AbCore.AbScheduler.lblPriority" value="Priorità" />
    <element key="AbCore.AbScheduler.Priorities.Idle" value="Più Basso" />
    <element key="AbCore.AbScheduler.Priorities.BelowNormal" value="Basso" />
    <element key="AbCore.AbScheduler.Priorities.Normal" value="Normale" />
    <element key="AbCore.AbScheduler.Priorities.AboveNormal" value="Alto" />
    <element key="AbCore.AbScheduler.Priorities.High" value="Più Alto" />
    <element key="AbCore.AbBugReporter.CheckBoxEmail" value="" />
    <element key="AbCore.AbBugReporter.TextEmail" value="" />
    <element key="AbCore.AbBugReporter.SendAndUpdate" value="" />
    <element key="AbCore.AbFontInstaller.Installing" value="" />
    <element key="AbCore.AbFontInstaller.Download" value="" />
    <element key="AbCore.AbFontInstaller.Success" value="" />
    <element key="AbCore.AbFontInstaller.Title" value="" />
    <element key="AbCore.AbFontInstaller.Headline" value="" />
    <element key="AbCore.AbBugReporter.DownloadAndInstallFont" value="" />
    <element key="AbCore.AbBugReporter.ProblemOccured1" value="" />
    <element key="AbCore.AbBugReporter.ProblemOccured2" value="" />
    <element key="AbCore.AbBugReporter.InstallDescription" value="" />
    <element key="AbCore.AbBugReporter.DownloadInstall" value="" />
    <element key="AbCore.AbInfoForms.Controls.TitleControl.Undertitle" value="" />
    <element key="AbCore.AbInfoForms.Controls.EnableTestPeriodControl.lblTitle" value="" />
    <element key="AbCore.AbInfoForms.Controls.EnableTestPeriodControl.lbl30DaysText" value="" />
    <element key="AbCore.AbInfoForms.Controls.EnableTestPeriodControl.btnBuyFullVersion.Text" value="" />
    <element key="AbCore.AbInfoForms.Controls.EnableTestPeriodControl.btnBuyFullVersion.Description" value="" />
    <element key="AbCore.AbInfoForms.Controls.EnableTestPeriodControl.btnEnable30DaysVersion.Text" value="" />
    <element key="AbCore.AbInfoForms.Controls.EnableTestPeriodControl.btnEnable30DaysVersion.Description" value="" />
    <element key="AbCore.AbInfoForms.Controls.EnableTestPeriodControl.btnClose" value="" />
    <element key="AbCore.AbInfoForms.Forms.BlockPremiumFunctionForm.Title" value="" />
    <element key="AbCore.AbInfoForms.Forms.BlockPremiumFunctionForm.LinkYesDescription" value="" />
    <element key="AbCore.AbInfoForms.Forms.BlockPremiumFunctionForm.LinkYesText" value="" />
    <element key="AbCore.AbInfoForms.Forms.BlockPremiumFunctionForm.LinkNoText" value="" />
    <element key="AbCore.AbInfoForms.Forms.BlockPremiumFunctionForm.LinkNoDescription" value="" />
    <element key="AbCore.AbInfoForms.Controls.Benefits.BenefitListControl.lblHeaderBenefit" value="" />
    <element key="AbCore.AbInfoForms.Controls.Links.SmallLink.LinkText" value="" />
    <element key="AbCore.AbInfoForms.Controls.Links.BigCommandLink.Text" value="" />
    <element key="AbCore.AbInfoForms.Controls.Links.BigCommandLink.Description" value="" />
    <element key="AbCore.AbInfoForms.Controls.RemainingTime.RemainingTimeControl.TestTimeStatus1" value="" />
    <element key="AbCore.AbInfoForms.Controls.RemainingTime.RemainingTimeControl.TestTimeStatus2" value="" />
    <element key="AbCore.AbInfoForms.Controls.RemainingTime.RemainingTimeControl.lblTestStarts" value="" />
    <element key="AbCore.AbInfoForms.Controls.RemainingTime.RemainingTimeControl.lblTestEnds" value="" />
    <element key="AbCore.AbInfoForms.Controls.UpgradeControl.lblBuyHead" value="" />
    <element key="AbCore.AbInfoForms.Forms.UpgradeForm.btnClose" value="" />
    <element key="AbCore.AbLiteRegistrationGUI.Button.UseProgramWithoutCode" value="" />
    <element key="AbCore.AbLiteRegistrationGUI.Button.ReRequestCode" value="" />
    <element key="AbCore.AbLiteRegistrationGUI.RequestValid.Notify" value="" />
    <element key="AbCore.AbUpdater.GuiBasedUpdateCheck.NewUpdateFound" value="" />
    <element key="AbCore.AbUpdater.GuiBasedUpdateCheck.NewUpdateFoundTitle" value="" />
    <element key="AbSecurePassword.Paste" value="" />
    <element key="AbSecurePassword.DeleteError" value="" />
    <element key="AbSecurePassword.DeleteErrorTitle" value="" />
    <element key="AbCore.AbFontInstaller.DownloadError" value="" />
    <element key="AbCore.AbFontInstaller.DownloadSuccess" value="" />
    <element key="AbFlexTrans.SpecialInfo.Language.Date" value="17.04.2012 10:15:38" />
    <element key="AbFlexTrans.SpecialInfo.Language.Culture.Name" value="" />
    <element key="AbFlexTrans.SpecialInfo.Language.ID" value="v128911931040000000-180421" />
    <element key="AbFlexTrans.SpecialInfo.Language.Name" value="" />
    <element key="AbFlexTrans.SpecialInfo.Language.Subculture.Name" value="" />
    <element key="AbFlexTrans.SpecialInfo.Language.Program" value="AbCore" />
    <element key="AbFlexTrans.SpecialInfo.Language.Program.Version" value="2.0" />
    <element key="AbFlexTrans.SpecialInfo.Language.Version" value="1" />
  </data>
</LanguageInfo>