<?xml version="1.0" encoding="utf-8"?>
<LanguageInfo>
  <data>
    <count>129</count>
    <element key="AbCore.AbUpdater.MessageConnect" value="Ligar" />
    <element key="AbCore.AbUpdater.MessageDownload" value="Baixar" />
    <element key="AbCore.AbUpdater.MessageUpdate" value="Actualizar" />
    <element key="AbCore.AbUpdater.MessageReady" value="A acabar..." />
    <element key="AbCore.AbUpdater.MessageCancel" value="Cancelar processo" />
    <element key="AbCore.AbUpdater.MessageContinue" value="Fechar" />
    <element key="AbCore.AbUpdater.MessageSuccessNoUpdate" value="Não é necessário actualizar. Já está a utilizar a ultima versão" />
    <element key="AbCore.AbUpdater.MessageSuccessSettingUpdate" value="Uma actualização de segurança foi instalada.Por favor carregue em &quot;Fechar&quot; para reiniciar o programa." />
    <element key="AbCore.AbUpdater.MessageSuccessMajorUpdate" value="Uma nova actualização importante foi instalada.Por favor carregue em &quot;Fechar&quot; para finalizar o processo" />
    <element key="AbCore.AbUpdater.MessageSuccessMajorUpdateWebsite" value="Uma nova actualização importante está disponivel para instalação. Por favor carregue em &quot;Fechar&quot; para visitar a pagina de actualizações" />
    <element key="AbCore.AbUpdater.MessageFailure" value="Impossível fazer uma verificação de actualizações. Por favor certifique-se de que o PC está ligado à internet e tente começar novamente a verificação de actualizações daqui a cerca de duas horas" />
    <element key="AbCore.AbSurvey.Ask" value="Temos pena que queira desinstalar o programa.Por favor ajude-nos a melhorar futuras versões, dizendo-nos a razão porque quer desinstalar o programa.Poderia por favor ajudar-nos, preenchendo um pequeno inquérito?Isto apenas tomará cerca de dois minutos do seu tempo( é necessário ligação à internet )." />
    <element key="AbCore.AbSurvey.Url" value="" />
    <element key="AbCore.AbNewsletterAbo.Url" value="" />
    <element key="AbCore.AbNewsbox.NeverShow" value="Não voltar a mostrar essas caixas de notícias no futuro" />
    <element key="AbCore.AbNewsbox.Close" value="Fechar caixa de notícias»»" />
    <element key="AbCore.AbNewsletterAbo.MainText" value="Esteja actualizado: Subscreva a nossa Carta de Novidades e nós automáticamente o informamos acerca de novidades e actualizações." />
    <element key="AbCore.AbNewsletterAbo.EmailText" value="O seu endereço electrónico:" />
    <element key="AbCore.AbNewsletterAbo.Button" value="Subscreva agora" />
    <element key="AbCore.AbNewsletterAbo.Success" value="Muito obrigado.Nós acrescentámo-lo com sucesso à nossa Carta de Novidades.Receberá o seu certificado de desconto dentro dos proximos minutos, via correio eletrónico" />
    <element key="AbCore.AbNewsletterAbo.Offline" value="Infortunadamente, neste momento parece estar ausente. Por favor tente novamente mais tarde." />
    <element key="AbCore.AbNewsletterAbo.InvalidEmail" value="Este endereço electrónico não é válido.Por favor introduza um endereço válido ou feche esta janela" />
    <element key="AbCore.AbLiteRegistrationGUI.Window.Title" value="Registo Gratuito" />
    <element key="AbCore.AbLiteRegistrationGUI.Label.Intro" value="Precisa de desbloquar este programa antes de o usar. Isto é um único e gratuito passo. Por favor preencha a seguinte forma para que nós possamos enviar-lhe um código de desbloqueio gratuito via correio electrónico" />
    <element key="AbCore.AbLiteRegistrationGUI.Label.Heading1" value="Precisa de desbloquar este programa. Por favor preencha esta forma:" />
    <element key="AbCore.AbLiteRegistrationGUI.Label.FirstName" value="O seu primeiro nome:" />
    <element key="AbCore.AbLiteRegistrationGUI.Label.LastName" value="O seu último nome:" />
    <element key="AbCore.AbLiteRegistrationGUI.Button.Register" value="Obtenha gratuitamente o código de desbloqueio agora»" />
    <element key="AbCore.AbLiteRegistrationGUI.Label.Or" value="ou" />
    <element key="AbCore.AbLiteRegistrationGUI.Label.Heading2" value="Já recebeu o seu código de desbloqueio?- Nesse caso, por favor introduza-o aqui:" />
    <element key="AbCore.AbLiteRegistrationGUI.Label.Code" value="Código de desbloqueio:" />
    <element key="AbCore.AbLiteRegistrationGUI.Button.RegisterUsingKey" value="Desbloqueie agora»" />
    <element key="AbCore.AbLiteRegistrationGUI.Message.Code.Invalid" value="Este código de desbloqueio não é válido. Por favor verifique-o novamente. Esteja à vontade para nos contactar se tiver qualquer problema:contact@abelssoft.net" />
    <element key="AbCore.AbLiteRegistrationGUI.Message.Code.Valid" value="Muito obrigado. Pode agora usar o programa." />
    <element key="AbCore.AbLiteRegistrationGUI.RequestValid" value="Muito obrigado.Acabámos agora de lhe mandar para a sua caixa de correio electrónico o seu código pessoal de desbloqueio.Por favor  verifique o seu correio e introduza o código no campo correspondente desta janela" />
    <element key="AbCore.AbLiteRegistrationGUI.RequestInvalid" value="Muito obrigado.Por favor abra o seu webbrowser e visite o seguinte website para receber o seu código de desbloqueio:" />
    <element key="AbCore.AbLiteRegistrationGUI.Box.AskClose" value="Se fechar esta janela antes de se registar, o programa não funcionará. Quer fechar o programa?" />
    <element key="AbCore.AbLiteRegistrationGUI.Box.AskCloseTitle" value="Fechar Programa?" />
    <element key="AbCore.AbLiteRegistrationGUI.ManualURL" value="" />
    <element key="AbCore.AbLiteRegistrationGUI.EmailRequestURL" value="" />
    <element key="AbCore.AbLiteRegistrationGUI.InstantRegistrationURL" value="" />
    <element key="AbCore.AbBugReporter.title" value="" />
    <element key="AbCore.AbBugReporter.maintext" value="" />
    <element key="AbCore.AbBugReporter.cancel" value="" />
    <element key="AbCore.AbBugReporter.send" value="" />
    <element key="AbCore.AbBugReporter.connecting" value="" />
    <element key="AbCore.AbBugReporter.sending" value="" />
    <element key="AbCore.AbBugReporter.success" value="" />
    <element key="AbCore.AbBugReporter.failure" value="" />
    <element key="AbCore.AbScheduler.NoTaskInfo" value="" />
    <element key="AbCore.AbScheduler.NotPlanned" value="" />
    <element key="AbCore.AbScheduler.SchedulerNotInitializedTitle" value="" />
    <element key="AbCore.AbScheduler.SchedulerNotInitialized" value="" />
    <element key="AbCore.AbScheduler.lblWelcome" value="" />
    <element key="AbCore.AbScheduler.lblNextRunTime" value="" />
    <element key="AbCore.AbScheduler.btnRemoveSchedule" value="" />
    <element key="AbCore.AbScheduler.btnCreateSchedule" value="" />
    <element key="AbCore.AbScheduler.BackButton" value="" />
    <element key="AbCore.AbScheduler.NextButton" value="" />
    <element key="AbCore.AbScheduler.FirstDescription" value="" />
    <element key="AbCore.AbScheduler.SecondDescription" value="" />
    <element key="AbCore.AbScheduler.ThirdDescription" value="" />
    <element key="AbCore.AbScheduler.FinishedDescription" value="" />
    <element key="AbCore.AbScheduler.radioGroupTimeplan0" value="" />
    <element key="AbCore.AbScheduler.radioGroupTimeplan1" value="" />
    <element key="AbCore.AbScheduler.radioGroupEvents0" value="" />
    <element key="AbCore.AbScheduler.radioGroupEvents1" value="" />
    <element key="AbCore.AbScheduler.lblTime" value="" />
    <element key="AbCore.AbScheduler.checkStartOnBatteries" value="" />
    <element key="AbCore.AbScheduler.lblPriority" value="" />
    <element key="AbCore.AbScheduler.Priorities.Idle" value="" />
    <element key="AbCore.AbScheduler.Priorities.BelowNormal" value="" />
    <element key="AbCore.AbScheduler.Priorities.Normal" value="" />
    <element key="AbCore.AbScheduler.Priorities.AboveNormal" value="" />
    <element key="AbCore.AbScheduler.Priorities.High" value="" />
    <element key="AbCore.AbBugReporter.CheckBoxEmail" value="" />
    <element key="AbCore.AbBugReporter.TextEmail" value="" />
    <element key="AbCore.AbBugReporter.SendAndUpdate" value="" />
    <element key="AbCore.AbFontInstaller.Installing" value="" />
    <element key="AbCore.AbFontInstaller.Download" value="" />
    <element key="AbCore.AbFontInstaller.Success" value="" />
    <element key="AbCore.AbFontInstaller.Title" value="" />
    <element key="AbCore.AbFontInstaller.Headline" value="" />
    <element key="AbCore.AbBugReporter.DownloadAndInstallFont" value="" />
    <element key="AbCore.AbBugReporter.ProblemOccured1" value="" />
    <element key="AbCore.AbBugReporter.ProblemOccured2" value="" />
    <element key="AbCore.AbBugReporter.InstallDescription" value="" />
    <element key="AbCore.AbBugReporter.DownloadInstall" value="" />
    <element key="AbCore.AbInfoForms.Controls.TitleControl.Undertitle" value="" />
    <element key="AbCore.AbInfoForms.Controls.EnableTestPeriodControl.lblTitle" value="" />
    <element key="AbCore.AbInfoForms.Controls.EnableTestPeriodControl.lbl30DaysText" value="" />
    <element key="AbCore.AbInfoForms.Controls.EnableTestPeriodControl.btnBuyFullVersion.Text" value="" />
    <element key="AbCore.AbInfoForms.Controls.EnableTestPeriodControl.btnBuyFullVersion.Description" value="" />
    <element key="AbCore.AbInfoForms.Controls.EnableTestPeriodControl.btnEnable30DaysVersion.Text" value="" />
    <element key="AbCore.AbInfoForms.Controls.EnableTestPeriodControl.btnEnable30DaysVersion.Description" value="" />
    <element key="AbCore.AbInfoForms.Controls.EnableTestPeriodControl.btnClose" value="" />
    <element key="AbCore.AbInfoForms.Forms.BlockPremiumFunctionForm.Title" value="" />
    <element key="AbCore.AbInfoForms.Forms.BlockPremiumFunctionForm.LinkYesDescription" value="" />
    <element key="AbCore.AbInfoForms.Forms.BlockPremiumFunctionForm.LinkYesText" value="" />
    <element key="AbCore.AbInfoForms.Forms.BlockPremiumFunctionForm.LinkNoText" value="" />
    <element key="AbCore.AbInfoForms.Forms.BlockPremiumFunctionForm.LinkNoDescription" value="" />
    <element key="AbCore.AbInfoForms.Controls.Benefits.BenefitListControl.lblHeaderBenefit" value="" />
    <element key="AbCore.AbInfoForms.Controls.Links.SmallLink.LinkText" value="" />
    <element key="AbCore.AbInfoForms.Controls.Links.BigCommandLink.Text" value="" />
    <element key="AbCore.AbInfoForms.Controls.Links.BigCommandLink.Description" value="" />
    <element key="AbCore.AbInfoForms.Controls.RemainingTime.RemainingTimeControl.TestTimeStatus1" value="" />
    <element key="AbCore.AbInfoForms.Controls.RemainingTime.RemainingTimeControl.TestTimeStatus2" value="" />
    <element key="AbCore.AbInfoForms.Controls.RemainingTime.RemainingTimeControl.lblTestStarts" value="" />
    <element key="AbCore.AbInfoForms.Controls.RemainingTime.RemainingTimeControl.lblTestEnds" value="" />
    <element key="AbCore.AbInfoForms.Controls.UpgradeControl.lblBuyHead" value="" />
    <element key="AbCore.AbInfoForms.Forms.UpgradeForm.btnClose" value="" />
    <element key="AbCore.AbLiteRegistrationGUI.Button.UseProgramWithoutCode" value="" />
    <element key="AbCore.AbLiteRegistrationGUI.Button.ReRequestCode" value="" />
    <element key="AbCore.AbLiteRegistrationGUI.RequestValid.Notify" value="" />
    <element key="AbCore.AbUpdater.GuiBasedUpdateCheck.NewUpdateFound" value="" />
    <element key="AbCore.AbUpdater.GuiBasedUpdateCheck.NewUpdateFoundTitle" value="" />
    <element key="AbSecurePassword.Paste" value="" />
    <element key="AbSecurePassword.DeleteError" value="" />
    <element key="AbSecurePassword.DeleteErrorTitle" value="" />
    <element key="AbCore.AbFontInstaller.DownloadError" value="" />
    <element key="AbCore.AbFontInstaller.DownloadSuccess" value="" />
    <element key="AbFlexTrans.SpecialInfo.Language.Date" value="03.04.2008 12:09:27" />
    <element key="AbFlexTrans.SpecialInfo.Language.Culture.Name" value="pt" />
    <element key="AbFlexTrans.SpecialInfo.Language.ID" value="v128516945673160775-609809" />
    <element key="AbFlexTrans.SpecialInfo.Language.Name" value="Portuguese [pt]" />
    <element key="AbFlexTrans.SpecialInfo.Language.Subculture.Name" value="" />
    <element key="AbFlexTrans.SpecialInfo.Language.Program" value="AbCore" />
    <element key="AbFlexTrans.SpecialInfo.Language.Program.Version" value="1.0" />
    <element key="AbFlexTrans.SpecialInfo.Language.Version" value="1" />
  </data>
</LanguageInfo>